# dune-bot

./: .gitignore  ARCHITECTURE.md  DuneBot.sln  RULES.md
src/DuneBot.Data/: Class1.cs  DuneBot.Data.csproj  DuneDbContext.cs  TREACHERY_CARDS_README.md  TreacheryCardSeedData.cs
src/DuneBot.Data/Repositories/: GameRepository.cs
src/DuneBot.Domain/: Class1.cs  Enums.cs  Game.cs  TreacheryCard.cs
src/DuneBot.Domain/Interfaces/: IBattleService.cs  IBiddingService.cs  IDeckService.cs  IDiscordService.cs  IGameMessageService.cs  IGamePhaseHandler.cs  IGameRenderer.cs  IGameRepository.cs  IGameSetupService.cs  IMapService.cs  IMovementService.cs  IPhaseManager.cs  IRevivalService.cs  ISpiceService.cs
src/DuneBot.Domain/State/: GameState.cs  MapState.cs
src/DuneBot.Engine/: Class1.cs  DuneBot.Engine.csproj  GameEngine.cs
src/DuneBot.Engine/Phases/: BattlePhaseHandler.cs  BiddingPhaseHandler.cs  ChoamCharityPhaseHandler.cs  MentatPausePhaseHandler.cs  NexusPhaseHandler.cs  PhaseManager.cs  RevivalPhaseHandler.cs  SetupPhaseHandler.cs  ShipmentPhaseHandler.cs  SpiceBlowPhaseHandler.cs  SpiceCollectionPhaseHandler.cs  StormPhaseHandler.cs
src/DuneBot.Engine/Services/: BattleService.cs  BiddingService.cs  DeckService.cs  GameManager.cs  GameMessageService.cs  GameSetupService.cs  MapService.cs  MovementService.cs  RevivalService.cs  SpiceService.cs
src/DuneBot.Host/: DuneBot.Host.csproj  Program.cs  Worker.cs  appsettings.json  dune.db
src/DuneBot.Host/Modules/: GameModule.cs  GameplayModule.cs
src/DuneBot.Host/Properties/: launchSettings.json
src/DuneBot.Host/Services/: DiscordService.cs
src/DuneBot.Renderer/: Class1.cs  DuneBot.Renderer.csproj  GraphicalGameRenderer.cs  JsonGameRenderer.cs
src/DuneBot.Renderer/Assets/: board_layout.json
src/DuneBot.Specs/: DuneBot.Specs.csproj  UnitTest1.cs  reqnroll.json
src/DuneBot.Specs/Features/: Atreides.feature  Atreides.feature.cs  Battle.feature  Battle.feature.cs  BeneGesserit.feature  BeneGesserit.feature.cs  Bidding.feature.cs  BiddingPhase.feature  BiddingPhase.feature.cs  Emperor.feature.cs  Fremen.feature.cs  GameSetup.feature  GameSetup.feature.cs  Guild.feature.cs  Harkonnen.feature  Harkonnen.feature.cs  (+7 more)
src/DuneBot.Tests/: DuneBot.Tests.csproj  GameEngineTests.cs  GameManagerTests.cs  GameRepositoryTests.cs  JsonGameRendererTests.cs  UnitTest1.cs
(+45 files in other folders)
